resources:
  repositories:
    - repository: defenderSAST
      name: Innersourcing
      type: git

stages:
  - stage: DefenderSAST
  displayName: 'Run Defender SAST against Bicep Code'
  jobs:
    - template: templates/defender.yml@defenderSAST